.App {
  text-align: center;
  margin: 0 auto;
  background-image: url("./images/bg-pattern.svg");
  z-index: -10;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-header {
  position: relative;
  padding-bottom: 50px;
  padding-top: 100px;
}

h1 {
  position: relative;
  color: hsl(227, 35%, 25%);
  margin-top: 0%;
}

h2 {
  color: hsl(225, 20%, 60%);
  font-size: 1rem;
}

.Circles {
  position: absolute;
  top: 50px;
  left: 30%;
}

@media screen and (max-width: 600px) {
  .App {
    display: grid;
    grid-template-rows: 30% 70%;
    background-size: 110% 40%;
  }

  .App-header {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  h1 {
    font-size: 25px;
  }

  h2 {
    position: relative;
    width: 70%;
    left: 17%;
  }

  .Circles {
    top: 80px;
  }
}
